# pixelscribe

./: .gitignore  README.md  pom.xml
pixelscribe/: pom.xml
pixelscribe/src/main/java/com/example/pixelscribe/: PixelscribeApplication.java
pixelscribe/src/main/java/com/example/pixelscribe/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
pixelscribe/src/main/java/com/example/pixelscribe/controller/: AuthController.java  ImageController.java
pixelscribe/src/main/java/com/example/pixelscribe/dto/request/: RegisterRequestDTO.java
pixelscribe/src/main/java/com/example/pixelscribe/dto/response/: UserResponseDTO.java
pixelscribe/src/main/java/com/example/pixelscribe/model/: ImageAnalysisResponse.java  ImageUploadRequest.java
pixelscribe/src/main/java/com/example/pixelscribe/model/components/util/: ImageAnalysisResponse.java  ImageUploadRequest.java
pixelscribe/src/main/java/com/example/pixelscribe/model/document/: ImageDocument.java  ImageEntity.java
pixelscribe/src/main/java/com/example/pixelscribe/model/entities/: Image.java  ImageEntity.java  User.java  imageStatus.java
pixelscribe/src/main/java/com/example/pixelscribe/model/services/: MatcherService.java
pixelscribe/src/main/java/com/example/pixelscribe/repository/: ImageRepository.java  UserRepository.java
pixelscribe/src/main/java/com/example/pixelscribe/service/: MatcherService.java
pixelscribe/src/main/java/com/example/pixelscribe/services/: GeminiAIService.java  ImageService.java  MatcherService.java  UserService.java
pixelscribe/src/main/java/com/example/pixelscribe/util/: ImageAnalysisResponse.java  ImageUploadRequest.java  JwtTokenUtil.java
pixelscribe/src/main/resources/: application.properties
pixelscribe/src/test/java/com/example/pixelscribe/: PixelscribeApplicationTests.java
proyecto/: pom.xml
